<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <style>
    * {
      margin: 0;
    }

    .wrapper {
      width: 100%;
      height: 40px;
    }

    .text {
      text-align: center;
      position: absolute;
      top: 5px;
      width: 100%;
      color: red;
      letter-spacing: 5px;
      font-size: 14px;
      font-weight: bold;
    }

    .center {
      position: absolute;
      top: 10px;
      width: 120%;
      left: -10%;
      height: 80px;
      margin: 0 auto;
      border-radius: 50%;
      background: linear-gradient(180deg, rgba(243, 181, 181, .5), rgba(243, 181, 181, .3), transparent, transparent, transparent, transparent, transparent);
    }

  </style>
</head>

<body>
  <div class="main">
    <div class="wrapper">
      <div class="center"></div>
      <div class="text">点击返回促销商城</div>
    </div>
    <div>This is next text</div>
  </div>
</body>

</html>
