<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    h4 {
      padding: 10px 20px;
    }
    
    .out {
      height: 300px;
      width: 300px;
      background: chartreuse;
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .height {
      height: 300px;
      line-height: 300px;
      text-align: center;
    }

    .grid {
      display: grid;
      align-items: center;
      justify-content: center;
    }

    .table {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    .transform {
      position: relative;
    }

    .transform .inner{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <h4>flex</h4>
  <div class="out flex">
    <div class="inner">
      Inner
    </div>
  </div>
  
  <h4>height</h4>
  <div class="out height">
    <div class="inner">
      Inner
    </div>
  </div>

  <h4>grid</h4>
  <div class="out grid">
    <div class="inner">
      Inner
    </div>
  </div>

  <h4>table</h4>
  <div class="out table">
    <div class="inner">
      Inner
    </div>
  </div>

  <h4>transform</h4>
  <div class="out transform">
    <div class="inner">
      Inner
    </div>
  </div>
</body>
</html>